<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Janisku7</Authors>
    <PackageProjectUrl>https://github.com/JT7SKU/JT7SKU.Lib.Twitch</PackageProjectUrl>
    <Description>having twithch library for SKU projects</Description>
    <Copyright>Jani "Janisku7" Turunen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0-alpha</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
