# JT7SKU.Lib.Twitch

./: JT7SKU.Lib.Twitch.sln  JT7SKU.Lib.Twitch.slnx  README.md
JT7SKU.Lib.Twitch/: AccountType.cs  Amount.cs  Announcement.cs  BadgeInfo.cs  BitsBadgeTier.cs  BitsVoting.cs  Broadcaster.cs  BroadcasterType.cs  Channel.cs  ChannelGuestStarState.cs  ChannelStatus.cs  CharityDonation.cs  Cheer.cs  Class1.cs  CommunitySubGift.cs  Extension.cs  ExtensionType.cs  Follower.cs  Game.cs  GiftPaidUpgrade.cs  GroupLayout.cs  HttpTriggerArgs.cs  JT7SKU.Lib.Twitch.csproj  Message.cs  Moderator.cs  OverlayComponent.cs  PanelExtension.cs  PayItForward.cs  PrimePaidUpgrade.cs  ProfileState.cs  README.md  Raid.cs  Resub.cs  Reward.cs  SubGift.cs  SubInfo.cs  SubPlan.cs  SubPlanType.cs  Subscriber.cs  SubscriberType.cs  (+7 more)
JT7SKU.Lib.Twitch/Api/Ads/: GetAdSchedule.cs  SnoozeNextAd.cs  StartCommercial.cs
JT7SKU.Lib.Twitch/Api/Analytics/: GetExtensionAnalytics.cs  GetGameAnalytics.cs
JT7SKU.Lib.Twitch/Api/Bits/: GetBitsLeaderboard.cs  GetCheermotes.cs  GetExtensionTransactions.cs
JT7SKU.Lib.Twitch/Api/CCLs/: GetContentClassificationLabels.cs
JT7SKU.Lib.Twitch/Api/ChannelPoints/: CreateCustomRewards.cs  DeleteCustomReward.cs  GetCustomReward.cs  GetCustomRewardRedemption.cs  UpdateCustomReward.cs  UpdateRedemptionStatus.cs
JT7SKU.Lib.Twitch/Api/Channels/: GetChannelEditors.cs  GetChannelFollowers.cs  GetChannelInformation.cs  GetFollowedChannels.cs  ModifyChannelInformation.cs
JT7SKU.Lib.Twitch/Api/Charity/: GetCharityCampaign.cs  GetCharityCampaignDonations.cs
JT7SKU.Lib.Twitch/Api/Chat/: GetChannelChatBadges.cs  GetChannelEmotes.cs  GetChatSettings.cs  GetChatters.cs  GetEmoteSets.cs  GetGlobalChatBadges.cs  GetGlobalEmotes.cs  GetUserChatColor.cs  GetUserEmotes.cs  SendChatAnnouncement.cs  SendChatMessage.cs  SendaShoutout.cs  UpdateChatSettins.cs  UpdateUserChatColor.cs
JT7SKU.Lib.Twitch/Api/Clips/: CreateClip.cs  GetClips.cs
JT7SKU.Lib.Twitch/Api/Conduits/: CreateConduit.cs  DeleteConduit.cs  GetConduitShards.cs  GetConduits.cs  UpdateConduitShards.cs  UpdateConduits.cs
JT7SKU.Lib.Twitch/Api/Entitlements/: GetDropsEntitlements.cs  UpdateDropsEntitlements.cs
JT7SKU.Lib.Twitch/Api/EventSub/: CreateEventSubSubscription.cs  DeleteEventSubSubscription.cs  GetEventSubSubscriptions.cs
JT7SKU.Lib.Twitch/Api/Extensions/: CreateExtensionSecret.cs  GetExtensionBitProducts.cs  GetExtensionConfigurationSegment.cs  GetExtensionLiveChannels.cs  GetExtensionSecrets.cs  GetExtensions.cs  GetReleasedExtensions.cs  (+5 more)
JT7SKU.Lib.Twitch/Authentication/: AuthorizationCodeGrantFlow.cs  ClientsCredentialsGrantFlow.cs  DeviceCodeGrantFlow.cs  ImplicitGrantFlow.cs
JT7SKU.Lib.Twitch/Bots/: BotKeskusteluLiitos.cs  KeskusteluBotti.cs
JT7SKU.Lib.Twitch/EventSub/: Choices.cs  ContributionType.cs  Emotes.cs  Entitlement.cs  GlobalCooldown.cs  Goal.cs  Image.cs  LastContributions.cs  MaxPerStream.cs  MaxPerUserPerStream.cs  OutComes.cs  Product.cs  RequestFields.cs  ResponseFields.cs  ShoutoutReceived.cs  SubMessage.cs  Subscription.cs  TopContributions.cs  Transport.cs
JT7SKU.Lib.Twitch/Extensions/: Extension.cs  ExtensionType.cs  OverlayComponent.cs  PanelExtension.cs  VideoComponent.cs
JT7SKU.Lib.Twitch/Grains/: BroadcasterGrain.cs  ChannelGrain.cs  CheererGrain.cs  FollowerGrain.cs  SubscriberGrain.cs  TipperGrain.cs  TwitchAccount.cs  ViewerGrain.cs
JT7SKU.Lib.Twitch/Interfaces/: EnumerableExtensions.cs  ITwitchAccount.cs  ITwitchBroadcaster.cs  ITwitchChannel.cs  ITwitchCheer.cs  ITwitchFollower.cs  ITwitchPublisher.cs  ITwitchSubscriber.cs  ITwitchTip.cs  ITwitchToastService.cs  ITwitchViewer.cs
JT7SKU.Lib.Twitch/Managers/: BitsManager.cs  FollowerManager.cs  SubscriptionManager.cs
JT7SKU.Lib.Twitch/Models/: Amount.cs  Announcement.cs  BadgesVersions.cs  BitsVoting.cs  BlockReason.cs  Broadcaster.cs  BroadcasterType.cs  Channel.cs  ChannelGuestStarState.cs  ChannelStatus.cs  CharityDonation.cs  ChatBadges.cs  ChatCheer.cs  ChatMessageFragments.cs  CheerMote.cs  Choices.cs  CommunitySubGift.cs  Condition.cs  Conduit.cs  ConduitShard.cs  ConduitStatus.cs  ContentClassificationLabel.cs  Emote.cs  EmoteFormat.cs  EmoteScale.cs  EmoteType.cs  EntitlementStatus.cs  Event.cs  ExtensionConfigurationLocation.cs  ExtensionPanel.cs  ExtensionSegment.cs  FullfillmentStatus.cs  GiftPaidUpgrade.cs  GoalType.cs  GroupLayout.cs  Guest.cs  HypeTrainEventData.cs  Image.cs  LastContribution.cs  MaxPerStream.cs  (+50 more)
JT7SKU.Lib.Twitch/Services/: TwitchToastService.cs
JT7SKU.Lib.Twitch/Utils/: BotRatelimit.cs  Ratelimit.cs  TwitchOptions.cs  TwitchRatelimitOptions.cs  TwitchRatelimiterPolicy.cs
Services.Kirjasto.Unit.Twitch.Grains/: BroadcasterGrain.cs  ChannelGrain.cs  CheererGrain.cs  FollowerGrain.cs  Services.Kirjasto.Unit.Twitch.Grains.csproj  SubscriberGrain.cs  TipperGrain.cs  TwitchAccount.cs  TwitchToastService.cs  ViewerGrain.cs
Services.Kirjasto.Unit.Twitch.Interfaces/: IFollowerWorkerGrain.cs  ITwitchAccount.cs  ITwitchChannel.cs  Services.Kirjasto.Unit.Twitch.Interfaces.csproj
Services.Kohdistuma.Unit.Twitch.OData/: Program.cs  Services.Kohdistuma.Unit.Twitch.OData.csproj
Services.Kohdistuma.Unit.Twitch.OData/Controllers/: WeatherForecastController.cs
ServicesKomponentUnit.Data/: ChannelComponent.cs  ChannelComponent.razor  ChannelComponent.razor.cs  ChannelStatuses.razor  ChannelStatuses.razor.cs  Class1.cs  DashBoard.razor  Dashboard.razor.cs  ServicesKomponentUnit.Data.Twitch.csproj
ServicesKomponentUnit.Data/wwwroot/: styles.css
Stream.Komponent.Unit.Extension.Twitch/: Component.razor  ExampleJsInterop.cs  Stream.Komponent.Unit.Extension.Twitch.csproj  VideoOverlay.razor  VideoOverlay.razor.cs
StreamKomponentsUnit.Twitch.Services/: Program.cs  StreamKomponentsUnit.Twitch.Services.csproj  TwitchToasterHostedService.cs
Twitch Api/: Twitch.API.csproj
Twitch Api/Functions/: ChannelOfflineDetectionFunctions.cs  DashboardFunctions.cs  FollowerFunction.cs  GetCheers.cs  GetFollowers.cs  GetSubscribers.cs  GetTips.cs  SubscribeFunction.cs
Twitch Api/Utils/: StreamEntity.cs  Twitch.cs
(+461 files in other folders)
