<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Kirjasto.Unit.Twitch.Grains\Services.Kirjasto.Unit.Twitch.Grains.csproj" />
  </ItemGroup>


</Project>
