<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Kirjasto.Unit.Twitch.Interfaces\Services.Kirjasto.Unit.Twitch.Interfaces.csproj" />
  </ItemGroup>

</Project>
