<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Stream.Komponent.Utility.Extension.Twitch</AssemblyName>
    <RootNamespace>Stream.Komponent.Utility.Extension.Twitch</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Janisku7</Copyright>
    <Authors>Janisku7</Authors>
    <Version>0.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JT7SKU.Lib.Twitch\JT7SKU.Lib.Twitch.csproj" />
  </ItemGroup>

</Project>
